{
    "name": "dotsquares/module-products",
    "description": "Product_Inquiry",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dotsquares",
            "email": "dotsquares@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dotsquares\\Products\\": ""
        }
    }
}